<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.mgarzon.proyectoapp.ui.fragment.main.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_recBookDetailFragment"
            app:destination="@id/recBookDetailFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_detailReviewFragment"
            app:destination="@id/detailReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.mgarzon.proyectoapp.ui.fragment.addedit.AddEditReviewFragment"
        android:label="fragment_add_edit"
        tools:layout="@layout/fragment_add_edit" >
        <action
            android:id="@+id/action_addEditFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/recBookDetailFragment"
        android:name="com.mgarzon.proyectoapp.ui.fragment.detailRecBook.DetailRecBookFragment"
        android:label="RecBookDetailFragment" >
        <action
            android:id="@+id/action_recBookDetailFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailReviewFragment"
        android:name="com.mgarzon.proyectoapp.ui.fragment.detailReview.DetailReviewFragment"
        android:label="DetailReviewFragment" >
        <action
            android:id="@+id/action_detailReviewFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>