<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.AddEditFragment">

    <TextView
        android:id="@+id/tvEditCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edita/crea" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Autor/a">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Género">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reseña">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfUrlCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de la portada">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etURLCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swReadAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volvería a leerlo" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar" />


</LinearLayout>